body {
  padding: 0px;
  margin: 0px;
  text-align: center;
  background: #EBF7FF;
}
#wrapper {
  width: 1200px;
  display: inline-block;
  border: 10px solid #FFFFFF;
  border-width: 0px 10px;
}
#top, #middle, #bottom {
  width: 100%;
}
#top {
  background: #8ED1FB url('../images/bg-top.jpg') no-repeat top center;
  height: 768px;
  position: relative;
}
#top .banner {
  width: 1159px;
  height: 106px;
  position: absolute;
  top: 140px;
  left: 50%;
  margin-left: -580px;
}
#top .banner .cap {
  width: 202px;
  height: 106px;
  position: absolute;
}
#top .banner .cap.left {
  background: url('../images/sprite.png') no-repeat 0px 0px;
  left: 0px;
}
#top .banner .cap.right {
  right: 0px;
  background: url('../images/sprite.png') no-repeat -202px 0px;
}
#top .banner .center {
  position: absolute;
  top: 1px;
  left: 202px;
  background: #EF5656;
  width: 755px;
  height: 75px;
  line-height: 75px;
  font-style: italic;
  font-size: 50px;
  font-weight: bold;
  font-family: "Times New Roman", Times, serif;
  color: #923030;
}
#top #video {
  background: #AFEBFF;
  width: 685px;
  height: 380px;
  border: 9px solid #FFFFFF;
  display: inline-block;
  position: relative;
  top: 238px;
}
#top #share {
  width: 144px;
  height: 28px;
  position: absolute;
  bottom: 61px;
  left: 50%;
  margin-left: -72px;
  z-index: 10;
}
#top #share #facebook,
#top #share #twitter {
  position: absolute;
  height: 28px;
  cursor: pointer;
  text-decoration: none;
  border: none;
}
#top #share #facebook {
  background: url('../images/sprite.png') no-repeat -332px -132px;
  width: 17px;
  height: 28px;
  left: 8px;
}
#top #share #twitter {
  background: url('../images/sprite.png') no-repeat -352px -132px;
  width: 33px;
  height: 28px;
  right: 0px;
}
#middle {
  background-color: #1F71B2;
  height: 110px;
  position: relative;
}
#middle #text {
  padding-top: 13px;
  z-index: 10;
  color: #FFFFFF;
  text-transform: uppercase;
  position: relative;
  font-family: 'Museo500Regular';
  width: 765px;
  display: inline-block;
  font-size: 14px;
  line-height: 150%;
}
#middle #text h2 {
  margin: 15px 0px 0px;
  font-size: 28px;
}
#middle #pattern {
  background: url('../images/sprite.png') repeat-x 28px -544px;
  height: 177px;
  position: absolute;
  top: -67px;
  width: 100%;
}
#bottom {
  background: #EBF7FF url('../images/bg-bottom.jpg') no-repeat top center;
  height: 1900px;
  position: relative;
}
#bottom #intro {
  padding: 20px 0px 10px;
  height: 95px;
  width: 780px;
  display: inline-block;
  font-size: 15px;
  line-height: 20px;
  font-family: 'MuseoSans500Regular';
  color: #0A2845;
  text-shadow: 1px 1px 1px #C8F5FF;
}
#bottom #outro {
  padding: 20px 0px 10px;
  height: 95px;
  width: 780px;
  display: inline-block;
  font-size: 14px;
  line-height: 20px;
  font-family: 'MuseoSans500Regular';
  color: #0A2845;
  text-shadow: 1px 1px 1px #C8F5FF;
}
#bottom #map {
  background: transparent url('../images/map.png') no-repeat top center;
  width: 570px;
  height: 350px;
  position: relative;
  display: inline-block;
}
#bottom #map .banner {
  width: 135px;
  height: 21px;
  display: inline-block;
  position: absolute;
  top: 110px;
  left: 50%;
  margin-left: -68px;
}
#bottom #map .banner .cap {
  width: 30px;
  height: 21px;
  position: absolute;
}
#bottom #map .banner .cap.left {
  background: url('../images/sprite.png') no-repeat -327px -109px;
  left: 0px;
}
#bottom #map .banner .cap.right {
  right: 0px;
  background: url('../images/sprite.png') no-repeat -357px -109px;
}
#bottom #map .banner .center {
  position: absolute;
  top: 0px;
  left: 30px;
  background: #EC3939;
  width: 80px;
  height: 15px;
  line-height: 15px;
  font-size: 14px;
  font-weight: bold;
  font-family: "Museo500Regular";
  color: #923030;
}
#bottom #map #denver {
  top: 137px;
  left: 183px;
}
#bottom #map #danville {
  top: 155px;
  left: 408px;
}
#bottom #produced {
  position: absolute;
  top: 630px;
  width: 100%;
}
#bottom #nimblebot {
  background: url('../images/sprite.png') no-repeat -275px -400px;
  height: 100px;
  width: 135px;
  padding: 10px 0px 0px 105px;
  display: inline-block;
}
#bottom #nimblebot div {
  text-align: justify;
  color: #CDF5FF;
  text-transform: uppercase;
  font-size: 19px;
  font-family: 'Museo500Regular';
  height: 1.1em;
  line-height: 1.1;
}
#bottom #nimblebot div:first-child {
  font-size: 11px;
}
#bottom #nimblebot div:last-child {
  font-size: 66px;
  font-family: 'skinnyserifregular';
  letter-spacing: 2px;
}
#bottom #nimblebot div span {
  word-spacing: 1000px;
  font-size: 1px;
}
#bottom #produced .banner {
  width: 901px;
  height: 81px;
  display: inline-block;
  position: absolute;
  top: 110px;
  left: 50%;
  margin-left: -450px;
}
#bottom #produced .banner .cap {
  width: 157px;
  height: 81px;
  position: absolute;
}
#bottom #produced .banner .cap.left {
  background: url('../images/sprite.png') no-repeat 0px -106px;
  left: 0px;
}
#bottom #produced .banner .cap.right {
  right: 0px;
  background: url('../images/sprite.png') no-repeat -158px -106px;
}
#bottom #produced .banner .center {
  position: absolute;
  top: 0px;
  left: 157px;
  background: #EF5656;
  width: 587px;
  height: 58px;
  line-height: 58px;
  font-size: 40px;
  font-weight: bold;
  font-family: "Museo500Regular";
  color: #923030;
}
#bottom #sponsors {
  width: 402px;
  height: 125px;
  position: absolute;
  top: 220px;
  left: 50%;
  margin-left: -201px;
}
#bottom #sponsors #reddit {
  background: url('../images/sprite.png') no-repeat -7px -188px;
  position: absolute;
  top: 5px;
  left: 0px;
  width: 160px;
  height: 53px;
}
#bottom #sponsors #cea {
  background: url('../images/sprite.png') no-repeat -188px -188px;
  position: absolute;
  right: 0px;
  width: 180px;
  height: 64px;
}
#bottom #sponsors #divider {
  background: url('../images/sprite.png') no-repeat 0px -521px;
  width: 100%;
  height: 17px;
  position: absolute;
  bottom: 0px
}
#bottom #sponsors #thanks {
  position: relative;
  top: 135px;
  font-size: 32px;
  color: #0C4D71;
  font-family: 'Museo500Regular';
}
#bottom .float {
  position: absolute;
}
#bottom #floater-one {
  background: url('../images/sprite.png') no-repeat 0px -243px;
  width: 165px;
  height: 147px;
  top: 250px;
  left: 240px;
}
#bottom #floater-two {
  background: url('../images/sprite.png') no-repeat -168px -257px;
  width: 235px;
  height: 128px;
  top: 420px;
  left: 50px;
}
#bottom #floater-three {
  background: url('../images/sprite.png') no-repeat -3px -391px;
  width: 242px;
  height: 124px;
  top: 390px;
  right: 50px;
}
#bottom #footer {
  background: url('../images/footer.png') no-repeat 0px 0px;
  width: 100%;
  height: 683px;
  position: absolute;
  bottom: 0px;
}